# Development Environment Variables
# Copy this file to .env and update with your actual values

NODE_ENV=development
MONGODB_URI=mongodb+srv://mixi00840_db_user:YOUR_ACTUAL_PASSWORD@mixillo.3gfymei.mongodb.net/?appName=mixillo
JWT_SECRET=your-super-secret-jwt-key-for-development-at-least-32-characters
FRONTEND_URL=http://localhost:3000

# Optional - disable cron jobs in development
ENABLE_CRON=false

# For file uploads (if using Cloudinary)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key  
CLOUDINARY_API_SECRET=your-api-secret